<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BFEEFF"
        android:orientation="vertical"
        android:paddingBottom="10px"
        android:paddingLeft="10px"
        android:paddingTop="10px" >

        <TextView
            android:id="@+id/TextViewTempSalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="#.## °C"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Switch
            android:id="@+id/SwitchChauffS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Chauffage Salle"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/ButtonSPSsub"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="28dip"
                android:onClick="onClick"
                android:text="-" />

            <TextView
                android:id="@+id/TextViewConsigneSalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consigne : "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/ButtonSPSadd"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="28dip"
                android:onClick="onClick"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECFFCE"
        android:orientation="vertical"
        android:paddingBottom="10px"
        android:paddingLeft="10px"
        android:paddingTop="10px" >

        <TextView
            android:id="@+id/TextViewTempTim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="#.## °C"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Switch
            android:id="@+id/SwitchChaufT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Chauffage Tim"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/ButtonSPTsub"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="28dip"
                android:onClick="onClick"
                android:text="-" />

            <TextView
                android:id="@+id/TextViewConsigneTim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consigne : "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/ButtonSPTadd"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="28dip"
                android:onClick="onClick"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEFFEE"
        android:orientation="vertical"
        android:paddingBottom="10px"
        android:paddingLeft="10px"
        android:paddingTop="10px" >

        <TextView
            android:id="@+id/TextViewTempQuentin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="#.## °C"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Switch
            android:id="@+id/SwitchChaufQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Chauffage Quentin"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/ButtonSPQsub"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="28dip"
                android:onClick="onClick"
                android:text="-" />

            <TextView
                android:id="@+id/textViewConsigneQuentin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consigne : "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/buttonSPQadd"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="28dip"
                android:onClick="onClick"
                android:text="+" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEEFF"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/TextViewTempVeranda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="#.## °C"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Plancher véranda"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#54FF9F"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/textViewTempExt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="T° Ext"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
</LinearLayout>